{
    "parent": "minecraft:block/cube_all",
    "textures": {
        "all": "minecraft:block/end_stone_bricks"
    },
    "import": {
        "center": "minecraft:block/template/slab_all#virtual",
        "face": "minecraft:block/end_stone_bricks_face#virtual",
        "side": "minecraft:block/end_stone_bricks_face_half_bottom#virtual"
    },
    "composition": [
        {
            "model": "#center"
        },
        {
            "model": "#side"
        },
        {
            "model": "#side",
            "transformations": [
                {
                    "type": "rotate",
                    "y": 90
                }
            ]
        },
        {
            "model": "#side",
            "transformations": [
                {
                    "type": "rotate",
                    "y": 180
                }
            ]
        },
        {
            "model": "#side",
            "transformations": [
                {
                    "type": "rotate",
                    "y": 270
                }
            ]
        },
        {
            "model": "#face",
            "cullface": "none",
            "transformations": [
                {
                    "type": "rotate",
                    "x": 90,
                    "y": 180
                },
                {
                    "type": "translate",
                    "amount": [
                        0,
                        -8,
                        0
                    ]
                }
            ]
        },
        {
            "model": "#face",
            "transformations": [
                {
                    "type": "rotate",
                    "x": 270,
                    "y": 180
                }
            ]
        }
    ]
}
