{
    "parent": "minecraft:block/cube",
    "import": {
        "center": "minecraft:block/crafting_table#virtual",
        "bottom": "minecraft:block/template/planks_face#virtual"
    },
    "composition": [
        {
            "model": "#center"
        },
        {
            "model": "#bottom",
            "transformations": [
                {
                    "type": "rotate",
                    "x": 270,
                    "y": 180
                }
            ],
            "textures": {
                "all": "#bottom"
            }
        }
    ]
}
